<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | kodluyoruz</title>
</head>
<body>
    <!-- Nav bar start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Nav bar end -->

    <!-- Content start -->
    <section>
        <!-- Articles start -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/67/450/300?grayscale&blur=2" alt="yazi1">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Ratione autem tempore nemo ipsum nam.</p>
            <p>Totam unde autem est culpa ex!</p>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Ipsa, maxime? Excepturi, accusantium.</li>
                <li>Inventore placeat animi facilis?</li>
                <li>Labore sed exercitationem culpa.</li>
            </ol>
            <hr>
        </article>
        <!-- Articles end -->
    </section>
    <!-- Content end -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>